# e-store-solution

./: .gitignore  README.md
E-MobileStore/Store.ApiService/: Store.ApiService.csproj
E-MobileStore/Store.ApiService/Services/: AttributeValueService.cs  AuthenService.cs  BannerService.cs  CategoryService.cs  FlashSaleService.cs  NewsService.cs  ProductImageService.cs  ProductService.cs  StoreService.cs
E-MobileStore/Store.ApiService/Services/Interfaces/: IAttributeValueService.cs  IAuthenService.cs  IBannerService.cs  ICategoryService.cs  IFlashSaleService.cs  INewsService.cs  IProductImageService.cs  IProductService.cs  IStoreService.cs
E-MobileStore/Store.Common/: Store.Common.csproj
E-MobileStore/Store.Common/Configuration/: EmailConfiguration.cs  SpeedSMSAPIConfiguration.cs
E-MobileStore/Store.Common/Model/: Message.cs  SpeedSMSAPI.cs
E-MobileStore/Store.Common/Service/: EmailSenderService.cs  SpeedSMSApiService.cs
E-MobileStore/Store.Common/Service/Interfaces/: IEmailSenderService.cs  ISpeedSMSApiService.cs
E-MobileStore/Store.Common/Utility/: ProductsUtility.cs
E-MobileStore/Store.Infrastructure/: Store.Infrastructure.csproj  appsettings.json
E-MobileStore/Store.Infrastructure/DTOs/: AttributeDTO.cs  BannerDTO.cs  CategoryDTO.cs  FlashSaleDTO.cs  FlashSaleProductDTO.cs  NewDTO.cs  NewsDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs  ProductImageDTO.cs  SignInDTO.cs  StoreDTO.cs  UserDTO.cs
E-MobileStore/Store.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
E-MobileStore/Store.Infrastructure/Data/Configurations/: AttributeValueConfiguration.cs  BannerConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CouponConfiguration.cs  FlashSaleConfiguration.cs  FlashSaleProductConfiguration.cs  NewConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RateConfiguration.cs  StoreListConfiguration.cs  UserInfoConfiguration.cs
E-MobileStore/Store.Infrastructure/Repositories/: AttributeValueRepository.cs  AuthenRepository.cs  BannerRepository.cs  CategoryRepository.cs  FlashSaleRepository.cs  NewsRepository.cs  ProductImageRepository.cs  ProductRepository.cs  StoreRepository.cs
E-MobileStore/Store.Infrastructure/Repositories/Interfaces/: IAttributeValueRepository.cs  IAuthenRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IFlashSaleRepository.cs  INewsRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IStoreRepository.cs
E-MobileStore/Store.Infrastructure/ViewModel/: ProductVM.cs
E-MobileStore/Store.Infrastructure/ViewModels/: CategoryVM.cs  FlashSalesVM.cs  ProductAttributesVM.cs  ProductImagesVM.cs  ProductsVM.cs
E-MobileStore/Store.Web/: Program.cs  Store.Web.csproj
E-MobileStore/Store.Web/Controllers/: AuthenticationController.cs  CategoryController.cs  CommonController.cs  DetailProductController.cs  HomeController.cs  ProductCateController.cs  ProductDetailController.cs
E-MobileStore/Store.Web/Models/: ProductViewModel.cs
E-MobileStore/Store.Web/Properties/: launchSettings.json
E-MobileStore/Store.Web/StaticUtilityClass/: UtilitiesClass.cs
E-MobileStore/Store.Web/Utility/: NewsUtilities.cs  ProductsUtilities.cs  StatusUltilities.cs
E-MobileStore/Store.Web/ViewComponents/: MenuViewComponent.cs  SearchViewComponent.cs
E-MobileStore/Store.Web/Views/Authentication/: Index.cshtml  SignUp.cshtml  WaitingConfirmEmail.cshtml
E-MobileStore/Store.Web/Views/Category/: BannerCate.cshtml  Index.cshtml  ProductList.cshtml
E-MobileStore/Store.Web/Views/Common/: ProductBox.cshtml
E-MobileStore/Store.Web/Views/DetailProduct/: Description.cshtml  Index.cshtml  IntroDetail.cshtml  SuggestProduct.cshtml
E-MobileStore/Store.Web/Views/Home/: Banner.cshtml  ChosseCate.cshtml  FlashSale.cshtml  HomeSlider.cshtml  Index.cshtml  ListBranch.cshtml  PageNotFound.cshtml  Privacy.cshtml  ProductByCate.cshtml  TekZone.cshtml
E-MobileStore/Store.Web/Views/ProductCate/: BannerCate.cshtml  Index.cshtml  ListProduct.cshtml
E-MobileStore/Store.Web/Views/ProductDetail/: Description.cshtml  Index.cshtml  IntroDetail.cshtml  SuggestProduct.cshtml
E-MobileStore/Store.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
E-MobileStore/Store.Web/ViewsModel/: DetailProductVM.cs  HomeVM.cs  ProductsByCateVM.cs
E-MobileStore/Store.Web/wwwroot/css/: index.css  site.css  survey.css
E-MobileStore/Store.Web/wwwroot/js/: detail.js  global.js  site.js
E-MobileStore/Store.Web/wwwroot/script/: script.js
E-MobileStore/Store.WebService/: Store.WebService.csproj
E-MobileStore/Store.WebService/APIs/: AuthenticationApi.cs  BannerApi.cs  CategoryApi.cs  FlashSaleApi.cs  NewsApi.cs  ProductApi.cs  ProductImageApi.cs  StoreApi.cs
E-MobileStore/Store.WebService/APIs/Interfaces/: IAuthenticationApi.cs  IBannerApi.cs  ICategoryApi.cs  IFlashSaleApi.cs  INewsApi.cs  IProductApi.cs  IProductImageApi.cs  IStoreApi.cs
E-MobileStore/Store.WebService/DTO/: BannerDTO.cs  CategoryDTO.cs  ProductDTO.cs  ProductImageDTO.cs  SignInDTO.cs  SignUpDTO.cs
E-MobileStore/Store.WebService/DataTransferObject/: dtoProduct.cs
E-MobileStore/Store.WebService/Response/: AuthenResponse.cs  BannerDetailResponse.cs  BannerResponse.cs  BaseResponse.cs  CategoryDetailResponse.cs  CategoryResponse.cs  FlashSaleResponse.cs  NewsResponse.cs  ProductDetailResponse.cs  ProductResponse.cs  ProductSaleResponse.cs  StoreResponse.cs  TotalProductResponse.cs  UserResponse.cs
E-MobileStore/Store.WebService/Services/: AuthenWebService.cs  BannerWebService.cs  CategoryWebService.cs  FlashSaleWebService.cs  NewsWebService.cs  ProductImageWebService.cs  ProductWebService.cs  StoreWebService.cs
E-MobileStore/Store.WebService/Services/Interfaces/: IAuthenWebService.cs  IBannerWebService.cs  ICategoryWebService.cs  (+5 more)
E-MobileStore/Store.WebService/ViewModels/: vmBanner.cs  vmCategory.cs  vmFlashSale.cs  vmNews.cs  vmProduct.cs  vmProductImage.cs  vmStore.cs  vmUser.cs
(+70 files in other folders)
