<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Content\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="References\**" />
    <Compile Remove="wwwroot\ckeditor5\**" />
    <Compile Remove="wwwroot\ckeditor\**" />
    <Compile Remove="wwwroot\ckfinder\**" />
    <Content Remove="Areas\Admin\Content\**" />
    <Content Remove="bin\**" />
    <Content Remove="References\**" />
    <Content Remove="wwwroot\ckeditor5\**" />
    <Content Remove="wwwroot\ckeditor\**" />
    <Content Remove="wwwroot\ckfinder\**" />
    <EmbeddedResource Remove="Areas\Admin\Content\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="References\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor5\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\ckfinder\**" />
    <None Remove="Areas\Admin\Content\**" />
    <None Remove="bin\**" />
    <None Remove="References\**" />
    <None Remove="wwwroot\ckeditor5\**" />
    <None Remove="wwwroot\ckeditor\**" />
    <None Remove="wwwroot\ckfinder\**" />
    <TypeScriptCompile Remove="Areas\Admin\Content\**" />
    <TypeScriptCompile Remove="wwwroot\ckeditor5\**" />
    <TypeScriptCompile Remove="wwwroot\ckfinder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\vendor\ckeditor5.js" />
    <Content Remove="wwwroot\assets\vendor\ckeditor5.js.map" />
    <Content Remove="wwwroot\js\authen\signin.js" />
    <Content Remove="wwwroot\js\authen\signup.js" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\assets\vendor\ckeditor5.css.map" />
    <None Include="wwwroot\js\admin\js\bootstrap.min.js" />
    <None Include="wwwroot\js\admin\js\c3-charts\c3-active.js" />
    <None Include="wwwroot\js\admin\js\c3-charts\c3.min.js" />
    <None Include="wwwroot\js\admin\js\c3-charts\d3.min.js" />
    <None Include="wwwroot\js\admin\js\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\js\admin\js\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\admin\js\calendar\moment.min.js" />
    <None Include="wwwroot\js\admin\js\card.js" />
    <None Include="wwwroot\js\admin\js\charts\area-chart.js" />
    <None Include="wwwroot\js\admin\js\charts\bar-chart.js" />
    <None Include="wwwroot\js\admin\js\charts\Chart.js" />
    <None Include="wwwroot\js\admin\js\charts\line-chart.js" />
    <None Include="wwwroot\js\admin\js\charts\rounded-chart.js" />
    <None Include="wwwroot\js\admin\js\chart\jquery.peity.min.js" />
    <None Include="wwwroot\js\admin\js\chart\peity-active.js" />
    <None Include="wwwroot\js\admin\js\chosen\chosen-active.js" />
    <None Include="wwwroot\js\admin\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js\admin\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\js\admin\js\code-editor\code-editor.js" />
    <None Include="wwwroot\js\admin\js\code-editor\codemirror.js" />
    <None Include="wwwroot\js\admin\js\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\js\admin\js\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\js\admin\js\counterup\counterup-active.js" />
    <None Include="wwwroot\js\admin\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\js\admin\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\js\admin\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\js\admin\js\cropper\cropper.min.js" />
    <None Include="wwwroot\js\admin\js\data-map\d3.min.js" />
    <None Include="wwwroot\js\admin\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\js\admin\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\js\admin\js\data-map\topojson.js" />
    <None Include="wwwroot\js\admin\js\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\js\admin\js\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\js\admin\js\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\js\admin\js\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\js\admin\js\data-table\bootstrap-table.js" />
    <None Include="wwwroot\js\admin\js\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\js\admin\js\data-table\data-table-active.js" />
    <None Include="wwwroot\js\admin\js\data-table\tableExport.js" />
    <None Include="wwwroot\js\admin\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\admin\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\js\admin\js\dropzone\dropzone.js" />
    <None Include="wwwroot\js\admin\js\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\js\admin\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js\admin\js\e-payment.js" />
    <None Include="wwwroot\js\admin\js\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\admin\js\editable\bootstrap-editable.js" />
    <None Include="wwwroot\js\admin\js\editable\jquery.mockjax.js" />
    <None Include="wwwroot\js\admin\js\editable\mock-active.js" />
    <None Include="wwwroot\js\admin\js\editable\moment.min.js" />
    <None Include="wwwroot\js\admin\js\editable\select2.js" />
    <None Include="wwwroot\js\admin\js\editable\xediable-active.js" />
    <None Include="wwwroot\js\admin\js\flot\curvedLines.js" />
    <None Include="wwwroot\js\admin\js\flot\flot-active.js" />
    <None Include="wwwroot\js\admin\js\flot\jquery.flot.js" />
    <None Include="wwwroot\js\admin\js\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\js\admin\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\admin\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\admin\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\admin\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\js\admin\js\icheck\icheck-active.js" />
    <None Include="wwwroot\js\admin\js\icheck\icheck.min.js" />
    <None Include="wwwroot\js\admin\js\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\admin\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\js\admin\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\admin\js\jquery-price-slider.js" />
    <None Include="wwwroot\js\admin\js\jquery.meanmenu.js" />
    <None Include="wwwroot\js\admin\js\jquery.payform.min.js" />
    <None Include="wwwroot\js\admin\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\admin\js\jquery.sticky.js" />
    <None Include="wwwroot\js\admin\js\knob\jquery.knob.js" />
    <None Include="wwwroot\js\admin\js\knob\knob-active.js" />
    <None Include="wwwroot\js\admin\js\main.js" />
    <None Include="wwwroot\js\admin\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\js\admin\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\js\admin\js\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\js\admin\js\morrisjs\morris-active.js" />
    <None Include="wwwroot\js\admin\js\morrisjs\morris.js" />
    <None Include="wwwroot\js\admin\js\morrisjs\raphael-min.js" />
    <None Include="wwwroot\js\admin\js\notifications\Lobibox.js" />
    <None Include="wwwroot\js\admin\js\notifications\notification-active.js" />
    <None Include="wwwroot\js\admin\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\admin\js\password-meter\password-meter-active.js" />
    <None Include="wwwroot\js\admin\js\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js\admin\js\password-meter\zxcvbn.js" />
    <None Include="wwwroot\js\admin\js\pdf\jquery.media.js" />
    <None Include="wwwroot\js\admin\js\pdf\pdf-active.js" />
    <None Include="wwwroot\js\admin\js\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\admin\js\peity\peity-active.js" />
    <None Include="wwwroot\js\admin\js\plugins.js" />
    <None Include="wwwroot\js\admin\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\js\admin\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\js\admin\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\js\admin\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\admin\js\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\js\admin\js\select2\select2-active.js" />
    <None Include="wwwroot\js\admin\js\select2\select2.full.min.js" />
    <None Include="wwwroot\js\admin\js\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\js\admin\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\admin\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\js\admin\js\summernote\summernote-active.js" />
    <None Include="wwwroot\js\admin\js\summernote\summernote.min.js" />
    <None Include="wwwroot\js\admin\js\tab.js" />
    <None Include="wwwroot\js\admin\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js\admin\js\touchspin\touchspin-active.js" />
    <None Include="wwwroot\js\admin\js\tree-line\jstree.active.js" />
    <None Include="wwwroot\js\admin\js\tree-line\jstree.min.js" />
    <None Include="wwwroot\js\admin\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\admin\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\admin\js\wizard\jquery.steps.js" />
    <None Include="wwwroot\js\admin\js\wizard\steps-active.js" />
    <None Include="wwwroot\js\admin\js\wow.min.js" />
    <None Include="wwwroot\js\authen\signin.js" />
    <None Include="wwwroot\js\authen\signup.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\script\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CKSource.CKFinder" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Config" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Core" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Host.Owin" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.KeyValue.FileSystem" Version="3.5.2" />
    <PackageReference Include="CKSource.CKFinder.Connector.Logs.NLog" Version="3.5.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.18" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.WebService\Store.WebService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\layout\authen.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\layout\category.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\layout\detail.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\admin\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\images\" />
  </ItemGroup>

</Project>
